<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LiveCharts</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\Debug\net40\LiveCharts.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\LiveCharts.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="exceptions.txt" />
    <None Remove="solidbrushes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\exceptions.txt" />
    <EmbeddedResource Include="Assets\solidbrushes.txt" />
  </ItemGroup>

</Project>
